{
  "name": "@tamiz/extension",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "clean": "rm -rf .turbo .wxt .output node_modules dist",
    "dev:chrome": "wxt dev -b chrome",
    "dev:firefox": "wxt dev -b firefox",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "wxt:prepare": "wxt prepare",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@tamiz/html-converter": "workspace:*",
    "@wxt-dev/browser": "^0.2.8",
    "class-variance-authority": "^0.7.1",
    "cnfast": "^0.2.0",
    "lucide-solid": "^1.39.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/bun": "^1.4.0",
    "@wxt-dev/auto-icons": "^1.1.2",
    "@wxt-dev/module-solid": "^1.1.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "linkedom": "^0.18.13",
    "solid-js": "^1.9.15",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10",
    "wxt": "^0.21.4"
  }
}
